{
  "name": "o-comments",
  "main": [
    "main.js",
    "main.scss"
  ],
  "dependencies": {
  },
  "ignore": [
    "node_modules",
    "tests",
    "gulpfile.js",
    "docs",
    "package.json",
    ".editorconfig",
    ".jshintrc"
  ]
}
