{
  "name": "@financial-times/o-comments",
  "version": "100.0.0-12",
  "description": "A component, integrated with FT authentication and user data services, to add a comment stream or comment count to content.",
  "keywords": [],
  "homepage": "https://github.com/Financial-Times/o-comments#readme",
  "bugs": {
    "url": "https://github.com/Financial-Times/o-comments/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/o-comments.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "exports": {
    ".": {
      "browser": "./main.js"
    }
  },
  "browser": "./main.js",
  "types": "./types/main.d.ts",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-origami-component": "^2.1.0",
    "fetch-mock": "^9.10.7",
    "origami-ci-tools": "^2.0.2",
    "stylelint-config-origami-component": "^1.0.4",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "@financial-times/o-buttons": "^100.0.0-12",
    "@financial-times/o-colors": "^100.0.0-12",
    "@financial-times/o-editorial-typography": "^100.0.0-12",
    "@financial-times/o-forms": "^100.0.0-12",
    "@financial-times/o-overlay": "^100.0.0-12",
    "@financial-times/o-spacing": "^100.0.0-12",
    "@financial-times/o-typography": "^100.0.0-12"
  },
  "publishConfig": {
    "registry": "https://origami-npm-registry-prototype.herokuapp.com"
  },
  "scripts": {
    "build": "tsc src/**/*.js main.js --declaration --allowJs --emitDeclarationOnly --outDir types"
  },
  "engines": {
    "npm": "^7"
  }
}
